<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexstudy</title>
    <style>
      .container {
        background-color: grey;
        height: 400px;
        /* flex : 부모가 block
           inline-flex : 부모가 inline */
        display: flex;
        /* row, row-reverse, column, column-reverse */
        flex-direction: row-reverse;
        /* justify-content: 정방향 컨트롤
           align-items: 크로스방향 컨트롤 */
        /* space로 시작하는 조건이 많음, evenly는 모든 공백을 동일하게 */
        justify-content: flex-start;
        /* 기본이 stretch */
        align-items: flex-start;
      }
      .container > div {
        background-color: steelblue;
        color: #fff;
        padding: 10px;
        min-width: 48px;
        min-height: 48px;
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <h1>flexstudy.html</h1>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <span>안녕하세요.</span>
  </body>
</html>
