<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexstudy04</title>
    <style>
      .container {
        background-color: grey;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
      }
      .container > div {
        background-color: steelblue;
        color: #fff;
        padding: 10px;
        min-width: 48px;
        min-height: 48px;
        border: 1px solid #fff;
      }
      .container > :first-child {
        background-color: red;
        /* 여유 공간이 없으면 줄어든다는 차이가 있음(width는 크기를 유지) */
        flex-basis: 300px;
        flex-shrink: 1;
        flex-grow: 2;
      }
      .container > :nth-child(2) {
        background-color: blueviolet;
        /* 여유 공간이 없으면 줄어든다는 차이가 있음(width는 크기를 유지) */
        flex-basis: 300px;
        flex-shrink: 5;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <h1>flexstudy.html</h1>
    <div class="container">
      <div>이 아이템을 조절해보세요!1</div>
      <div>이 아이템을 조절해보세요!2</div>
      <div>1</div>
      <div style="order:-2;">2</div>
      <div>3</div>
    </div>
    <span>안녕하세요.</span>
  </body>
</html>
