<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        margin-top: 20px;
      }
      /* 기입 안할 시 기본값 static (위치 조정 속성이 적용 안됨) */
      .static {
        position: static;
      }
      .static2 {
        position: static;
      }
      /* static과 거의 같으나(위치가 같음), 위치 조정이 적용됨 */
      .relative {
        position: relative;
      }
      .relative2 {
        position: relative;
      }
      /* absolute는 static이 아닌 부모(태그 기준)를 찾음
         부모가 모두 static인 경우 body가 부모가 됨
         부모 기준으로 위치 조정이 됨 */
      .absolute {
        position: absolute;
        background-color: brown;
        color: #fff;
        top: 10px;
      }
      .absolute2 {
        position: absolute;
        left: 160px;
        top: 10px;
      }
      .absolute3 {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: cadetblue;
        font-size: 0.5rem;
        left: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="static">static-div</div>
    <div class="relative">relative-div</div>
    <div class="absolute">absolute-div</div>
    <hr />
    <div class="static2">
      static2-div
      <div class="absolute2">absolute-div2</div>
    </div>
    <hr />
    <div class="relative2">
      relative2-div
      <div class="absolute3">absolute-div3</div>
    </div>
  </body>
</html>
